<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test_nav"
    app:startDestination="@id/liveSaleSettingFragment">

    <fragment
        android:id="@+id/liveSaleSettingFragment"
        android:name="com.mhs.testproject.fragment.LiveSaleSettingFragment"
        android:label="fragment_live_sale_setting"
        tools:layout="@layout/fragment_live_sale_setting" >
        <action
            android:id="@+id/action_liveSaleSettingFragment_to_shopDooraDashBoardFragment"
            app:destination="@id/shopDooraDashBoardFragment" />
        <action
            android:id="@+id/action_liveSaleSettingFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopDooraDashBoardFragment"
        android:name="com.mhs.testproject.fragment.ShopDooraDashBoardFragment"
        android:label="fragment_shop_doora_dash_board"
        tools:layout="@layout/fragment_shop_doora_dash_board" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.mhs.testproject.fragment.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
</navigation>